# QRcode

./: pom.xml
src/main/java/com/etqr/sbqrcodedemo/: SbQrcodeDemoApplication.java
src/main/java/com/etqr/sbqrcodedemo/model/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/etqr/sbqrcodedemo/model/order/: EventCards.java  EventCardsRepository.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  UserInfo.java  UserInfoRepository.java
src/main/java/com/etqr/sbqrcodedemo/utils/: EmailService.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/etqr/sbqrcodedemo/: SbQRCodeDemoApplicationTests.java
